# Ferreira_Challenge

./: Ferreira_Challenge.sln  README.md
Ferreira_Challenge/: Ferreira_Challenge.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ferreira_Challenge/AutoMapper/: Mapper.cs
Ferreira_Challenge/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Ferreira_Challenge/DependencyInjection/: DependencyInjection.cs
Ferreira_Challenge/Properties/: launchSettings.json
Models/: AuthResult.cs  Models.csproj  User.cs
Models/DTOs/Input/: CreateUserDTO.cs  LoginRequestDTO.cs  UpdateUserDTO.cs  UserFilterDTO.cs  UserRecoveryDTO.cs  UserStatusUpdateDto.cs
Models/DTOs/Output/: AuthResult.cs  UserDTO.cs  UserPagination.cs
Repository/: App.config  DbContext.cs  IUserRepository.cs  Repository.csproj  UserRepository.cs  appsettings.json
Repository/Migrations/: 202305171423367_InitialCreate.Designer.cs  202305171423367_InitialCreate.cs  202305171423367_InitialCreate.resx  20230517154843_InitialCreate.Designer.cs  20230517154843_InitialCreate.cs  20230517175806_InitialCreate.Designer.cs  20230517175806_InitialCreate.cs  Configuration.cs  MyDbContextModelSnapshot.cs
Services/: IUserService.cs  Services.csproj  UserService.cs
Services/Auth/: AuthService.cs  IAuthService.cs  IJWTService.cs  JWTService.cs
TestRepository/: TestRepository.csproj  UserRepositoryTests.cs
Utils/: Program.cs
Utils/Enums/: Status.cs
